/* General body styles for consistent background and font */

//   .container{
//     background-image: url('/assets/images/banner-image.png');
//   }
  
img {
    display: block;
    margin: auto;
  }
.bellyband-container{
    width:1175px;
    margin: auto;
    padding:16px 0px 18px 0px;

    .band{
       background-color:#E3F1FD;
       border-radius: 8px;
       padding: 16px 24px 16px 24px;
       height: 75px;
       

       h1{
        font-weight:600;
        font-size:20px;
        margin-bottom:0px;
       }

       p{
        font-weight: 400;
        font-size:16px;
       }

       .left{
        position: relative;
        float:left;
       }
       .right{
        position: relative;
        float: right;
       }

       button{
        background-color: #054688;
        color:white;
        border-radius:4px;
        width: 140px;
        height:40px;
        font-size:16px;
        font-weight:500;
       }
    }
}

.main-container{
    background-color:#032E5B;
}

body{
    background-color:red;
}