/* search-bar.component.css */
.search-bar {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.border-gradient {
  background: linear-gradient(90deg, #D2764F 0%, #2D7BD2 100%);;
  border-radius: 12px;
  padding: 2px;
  min-height: 116px;
  width: 790px;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  min-height: 53px;
  max-height: 150px;
  padding: 4.5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
}

div[contenteditable="true"]:empty::before {
  content: attr(data-placeholder);
  opacity: 0.6; /* Adjust as needed */
  pointer-events: none; /* Ensures the placeholder doesn't interfere with clicks */
  display: block; /* For Firefox */
}

.input-container .text-editor {
  width: 100%;
  min-height: 107px;
  max-height: 200px;
  border: none;
  outline: none;
  padding: 10px;
  background-color: #ffffff;
  overflow: auto;
}

.button-groups {
  display: flex;
  justify-content: space-between;
  // background-color: #f5f7f6;
  height: 44px;
  width: 790px;
  padding-top: 50px;
  // border-top: 1px solid #e6e6e6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.left-buttons,
.right-buttons {
  display: flex;
  align-items: center;
}

.utility-button,
.function-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.utility-button:hover,
.function-button:hover {
  background-color: #e0e0e0;
}

.utility-button i,
.function-button i {
  font-size: 18px;
}

.response-time-menu {
  position: absolute;
  top: 115%;
  left: 4.5%;
}

.deep-research-menu {
  position: absolute;
  top: 115%;
  left: 24%;
}

.attachment-dialog::part(control) {
  width: 816px;
  height: 572px;
}

.dialog-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #FAFAFA;
  gap: 10px;

  span {
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: 0px;
    vertical-align: middle;
    margin-top: 5px;
  }
}

.shield-icon {
  color: #387c2b;
}

.info-icon {
  color: #005da2;
  margin-left: 10px;
}

.drop-area {
  margin-top: 20px;
  border: 1px dashed var(--saf-color-border-stronger) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  padding-inline: 16px;
  padding-top: 16px;
}

.drop-area-text {
  letter-spacing: 0px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
}

.search-suggestions {
  border-top: 1px solid #e6e6e6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.suggestion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f7f6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.suggestion-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 15px;
}

.suggestion-title {
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  color: #032f5b;
}

.suggestion-description {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #666666;
}

.suggestion-icon {
  color: #032e5b;
  height: 32px;
  width: 32px;
}

// TODO: move styles to Task Library Dialog component when available

.task-library-dialog::part(control) {
  width: 1250px;
  height: 663px;
}

.jurisdiction-dialog::part(control) {
  width: 1248px;
  height: 845px;
}

.filters-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;

  .filter-sidebar {
    width: 25%;
    border-right: 1px solid #d2d2d2;

    .filter-section {
      > *,
      saf-checkbox::part(root) {
        padding: 8px 0;
      }

      display: flex;
      flex-direction: column;
      padding-bottom: 16px;
    }

    .bottom-toolbar {
      position: absolute;
      bottom: 18px;
    }
  }

  .results-panel {
    width: 75%;
    margin-left: 16px;

    .results-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 12px;
    }

    .results-cards {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 10px;

      .result-card {
        width: 48%;
        background-color: #f5f6f7;
        border: 1px solid var(--saf-color-gray-400);
        min-height: 200px;
        border-radius: 8px;
        padding: 16px;

        .card-title {
          saf-icon {
            margin-left: 8px;
          }
        }

        .class-paragraph {
          min-height: 113px;
        }

        .workflow-footer {
          display: flex;

          .steps-counter {
            padding-left: 5px;
          }
        }
      }
    }
  }
}

.compact-search-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.input-container-compact {
  display: flex;
  align-items: center;
  min-height: 48px;
  max-height: 200px;
  padding: 4.5px 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
}

.input-container-compact .compact-input {
  flex-grow: 1;
  min-height: 24px;
  border: none;
  outline: none;
  padding: 0px 10px;
  background-color: #ffffff;
  overflow: auto;
  align-self: baseline;
}

.compact-input.focused {
  height: 72px;
}

.right-buttons-compact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 128px;
}

.right-button {
  padding-top: 10px;
}

.mention-container {
  position: absolute;
  background: white;
  border: 1px solid #666666;
  padding: 10px;
  width: 300px;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px 4px #1f1f1f1a;
  z-index: 1000;
}

.mention-item {
  display: flex;
  flex-direction: column;
  padding: 4px 0px;
}

.mention-title {
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  color: #032f5b;
}

.mention-description {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #666666;
}

//Jurisdiction Dialog styles
.jurisdiction-dialog {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
}

.dialog-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-section {
  display: flex;
  gap: 32px;
  flex: 1;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  max-width: 840px;
}

.checkbox-grid > div,
.checkbox-grid-single > div,
.checkbox-grid-small > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkbox-grid-single {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  max-width: 336px;
}

.checkbox-grid-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 336px;
}

.checkbox-header {
  display: flex;
  justify-content: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  gap: 4px;
}

.loading {
  border-radius: 8px;
  align-items: center;
  margin-top: 10px;
  border: 1px solid #E5E5E5;

  .loading-info {
    padding-block: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    p{
      margin: 0;
    }
  }

  .loading-progress {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    span {
      font-family: Source Sans 3;
      font-weight: 400;
      font-size: 16px;
      line-height: 135%;
      letter-spacing: 0px;
      color: #666666;
    }
  }

  saf-progress::part(progress-value) {
    display: none;
  }
}

.suggested-actions {
  background: #F5F7F6;
  padding: 16px;
  border-end-start-radius : 16px;
  border-end-end-radius : 16px;

  .link-items {
    //padding-inline: 16px;

    .link-item {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      padding: 8px 8px;
      &.linkable {
        cursor: pointer;
        &:hover {
          background: #E5E5E5;
        }
      }

      .link-wrapper {
        display: flex;
        gap: 16px;
        align-items: center;
      }

      label {
        font-family: Source Sans 3;
        font-weight: 600;
        font-size: 16px;
        line-height: 135%;
        letter-spacing: 0px;
        color: #032F5B;
      }

      .link-anchor {
        margin-left: auto;
      }

      .link-content {
        p {
          margin: 0 auto;
        }
      }
    }
  }
}

.search-bar-compact {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  border: 1px solid #8a8a8a;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 2px 8px 2px #1f1f1f0d;
  width: 100%;
}

.submit-button-compact {
  display: flex;
  align-self: end;
  padding-top: 2px;
  width: fit-content;
}

.submit-button-icon {
  width: max-content;
}

.submit-button-icon-disabled {
  color:#666666;
  cursor: not-allowed;
  pointer-events: none;
}
