.response-time-menu {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 430px;
  padding: 8px;
  // border: 1px solid #666666;
  // border-radius: 10px;
  // background-color: #fff;

  background: #FFFFFF;
  /* color/border/subtle

  Use to provide visual separation for text or components.  Used in accordion, activity, ai experience, comments, datepicker, divider, faceted filter, lists, navigation, pagination, table, tabs, transfer box, windows.
  */
  border: 1px solid #E5E5E5;
  box-shadow: 0px 8px 16px 8px rgba(31, 31, 31, 0.1);
  border-radius: 12px;
}

.button-wrapper {
  .item {
    cursor: pointer;
    padding: 5px 12px;
    border-radius: 8px;
    margin: 5px;
    color: #212223;
    &:hover {
      background-color: #edf6ff;
      color:#032E5B;
      //outline: 2px solid var(--saf-color-interactive-secondary-active);
    }
  }

  .active{
    //background-color: #edf6ff;
    outline: 2px solid var(--saf-color-interactive-secondary-active);

  }

  .item-name {
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0px;
    vertical-align: middle;
  }

  .description {
    // color: var(--color-text-subtle, #666);
    // &:hover {
    //   color:#032E5B;
    // }
    font-family: Source Sans 3;
    font-weight: 100;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0px;
    vertical-align: middle;
  }
}

.item {
  display: flex;
  padding: 8px 0;
  .left {
    margin-right: 8px;
  }
  .right {
    margin-left: auto;
  }
}

.title {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
  padding-left: 10px;
  color: #666666;
}

/* saf-menu */

// /* Auto layout */
// display: flex;
// flex-direction: row;
// align-items: flex-start;
// padding: 16px;

// width: 462px;
// min-width: 160px;
// height: 172px;

// /* color/interactive/background/default

// Use for any interactive background or fill color.  Used in activity, ai experience, autocomplete, button, card, checkbox, combobox, comments, datepicker, dialog, drawer, list box, lists, menu, navigation, number field, pagination, product header, radio, side nav, skip link, text area, text field, tile, toolbar, transfer box, Wijmo, windows.
// */
// background: #FFFFFF;
// /* color/border/subtle

// Use to provide visual separation for text or components.  Used in accordion, activity, ai experience, comments, datepicker, divider, faceted filter, lists, navigation, pagination, table, tabs, transfer box, windows.
// */
// border: 1px solid #E5E5E5;
// box-shadow: 0px 8px 16px 8px rgba(31, 31, 31, 0.1);
// border-radius: 12px;

// /* Inside auto layout */
// flex: none;
// order: 0;
// flex-grow: 0;
