.notes-content {
  width: 100%;
  max-width: 700px;
  padding: 0px 12px;
}

.section-heading {
  display: flex;
  gap: 8px;
  align-items: center;
}

.title {
  color: #000;
  /* type/body/default/sm/strong/standard */
  font-family: Clario;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
  margin: 0;
}

.body-text {
  color: #000;
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.info-block {
  display: flex;
  padding-left: 12px;
  margin: 16px 0 16px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;

  border-left: 1px solid var(--color-border-subtle, #e5e5e5);
}

.search-listing {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 4px;
    border: 1px solid #d2d2d2;
    margin: 8px 0 0px 0px;
    padding: 3px 10px 3px 4px;
    height: 24px;
    width: fit-content;
  }

  .search-icon {
    margin-right: 8px;
    margin-left: 8px;
  }

  .search-text {
    color: #404040;
    // font-family: IBM Plex Mono;
    font-weight: 400;
    font-size: 11px;
    line-height: 135%;
    letter-spacing: 0px;
    vertical-align: middle;
  }
}

.resources-section {

  .resources-listing {
    padding-left: 0;
  }
}

.resources-listing {
  ol {
    padding-left: 0px;
    list-style: none;
  }

  .source-item {
    margin: 8px 0;
    padding-left: 8px;
    padding-bottom: 8px;
  }

  .source-title {
    color: var(--color-data-viz-sky-700, #032e5b);
    font-family: Source Sans 3;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }

  .source-metadata {
    display: block;

    color: var(--color-text-strong, #404040);
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 12px;
    line-height: 135%;
    letter-spacing: 0px;
  }

  .source-content {
    display: block;
    color: var(--color-text-strong, #404040);
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0px;
  }
}

.resource-card {
  width: 378px;
  border: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 46px;
  padding: 6px 8px;
  border-radius: 9px;
  gap: 4px;
  margin-bottom: 8px;
}

.resource-image {
  height: 20px;
  width: 20px;
  margin: 4px;
}

.resource-info {
  display: flex;
  flex-direction: column;
}

.resource-title {
  font-family: Knowledge2017;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.resource-subtitle {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
}
