/* select.component.css */
.select-container {
  display: inline-block;
  position: relative;
  width: 100%;
}

.select-label {
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #666666;
}

.select-container select {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: 2px solid var(--saf-color-border-strong) !important;
  height: 32px;
  border-radius: 5px;
  padding-left: 0.5rem;
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.select-container::after {
  padding-left: 0.5rem;
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
}
