.response-time-menu {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 330px;
  padding: 8px;
  border: 1px solid #666666;
  border-radius: 10px;
  background-color: #fff;
}

.button-wrapper {
  .item {
    cursor: pointer;
    padding: 12px;
    border-radius: 4px;
    &:hover {
      background-color: #edf6ff;
      outline: 2px solid var(--saf-color-interactive-secondary-active);
    }
  }

  .item-name {
    color: #212223;
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0px;
    vertical-align: middle;
  }

  .description {
    color: var(--color-text-subtle, #666);

    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0px;
    vertical-align: middle;
  }
}

.item {
  display: flex;
  padding: 8px 0;
  .left {
    margin-right: 8px;
  }
  .right {
    margin-left: auto;
  }
}

.title {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
  padding-left: 10px;
  color: #666666;
}
