/* side-nav.component.css */
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 170px;
  background-color: #173452;
  transition: width 0.3s;
  height: 100%;
  color: #ffffff;
  position: relative;
}

.side-nav.collapsed {
  width: 48px;
}

.logo-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(28px + 1rem);
  padding: 1rem 0px 1rem 0.5rem;
}

.logo {
  width: 28px;
  height: 28px;
}

.logo-text {
  margin-left: 0.25rem;

  p {
    margin: 0;
  }
}

.logo-title {
  font-family: Knowledge2017;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.logo-subtitle {
  font-family: Knowledge2017;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.logo-dropdown {
  display: flex;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-left: 0.5rem;
}

.top-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.active-indicator {
  position: absolute;
  width: 3px;
  background-color: #ffffff;
  height: 32px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.bottom-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.settings-modal {
  position: absolute;
  left: 100%;
  height: 100%;
  width: 288px;
  padding: 10px 24px;
  border: #d2d2d2;
  box-shadow: 0px 4px 12px 4px #1f1f1f1a;
  background-color: #ffffff;
  z-index: 10;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: Clario;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  color: #666666;
}

.section-title {
  font-family: Source Sans 3;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #666666;
}

.text-size-section {
  margin-top: 30px;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.input-label {
  font-family: Source Sans 3;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #666666;
}

.selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0px 10px;
}

.size-buttons {
  display: flex;
  justify-content: flex-end;
}

.font-size-button-small {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.font-size-button-medium {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.font-size-button-big {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.size-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  color: #666666;
  background-color: #f2f2f2;
  height: 36px;
  width: 36px;
}

.size-buttons button.active {
  background-color: #e3f1fc;
  color: #032e5b;
}

.text-preview {
  height: 62px;
  padding: 0px 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #666666;
  border-bottom: 1px solid #d2d2d2;
}

.appearance-section {
  margin-top: 16px;
}

.options-container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding-bottom: 16px;
  border-bottom: 1px solid #d2d2d2;
}

.option {
  display: flex;
  flex-direction: column;
  width: 86px;
  margin-top: 20px;

  img {
    width: 86px;
    height: 50px;
    padding: 3px;
  }
}

.option.active {
  img {
    border: 2px solid #0062C4;
    border-radius: 5px;
  }
}

.option-label {
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  color: #666666;
  padding-top: 8px;
}

.collapse-button-divider {
  width: 80%;
  height: 1px;
  align-self: center;
  background-color: #5D6F84;
}
