.loading-state-text {
  display: flex;
width: 752px;
padding-bottom: 8px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}

.loading-state-rectangle {
border-radius: 4px;
background: #F0F0F0;
height: 18px;
align-self: stretch;

&.last {
  width: 321px;
}
}
