.iconCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 20%; gap: 8px;
  padding: 26px 0px 0px 26px;
  width: 90px;
  text-align: center;
}

.h1-title{
  font-size: var(--saf-font-size-4xl);
  font-weight: var(--saf-font-weight-medium);
  color: var(--saf-color-black);
}

.icontext{
  font-family: var(--saf-font-family-source-sans-3);
  font-size: var(--saf-font-size-xs	);
  font-weight: var(--saf-font-weight-regular);
  color: var(--saf-color-gray-500);
}
