/* toggle-menu.component.css */
.toggle-menu {
  display: flex;
  //background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  gap: 12px;
}

.toggle-options{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius:15px;
}

.toggle-btn:hover {
  background-color: #E3F1FD;
  cursor: pointer;
  saf-icon {
    color: #054688;
  }
}

// .toggle-options:first-child {
//   border-top-left-radius: 4px;
//   border-bottom-left-radius: 4x;
// }

// .toggle-options:last-child {
//   border-top-right-radius: 4px;
//   border-bottom-right-radius: 4px;
// }
