//FULL TASK PLAN
.task-wrapper {
  /* border-radius: 4px;
  border: 1px solid var(--color-border-strong, #D2D2D2);
  background: var(--color-background-subtle, #FAFAFA);
  max-width: 700px; */
}

.task-item {
  display: flex;
  padding: 8px 12px 8px 8px;

  /* type/body/default/md/regular/standard */
  font-family: "Source Sans 3";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */

  // saf-icon, svg.spinner {
  //   margin-right: 8px;
  // }

  .task-right {
    color: var(--color-text-heavy, #212223);
    &.in-progress {
      color: var(--color-text-subtle, #666);
    }
  }
}

.in-progress-indicator {
  padding-right: 8px;
  padding-top: 2px;
}


saf-dialog::part(dialog-header-wrapper) {
  padding-top: 24px;
  padding-bottom: 12px;
}

saf-dialog::part(dialog-title) {
  margin-bottom: 0;
}

