.footer-list {
  padding: 16px 0
}

saf-anchor {
  padding: 0 6px;

  saf-icon {
    margin-left: 4px;
  }
}

saf-anchor::part(control) {
  color: var(--saf-color-gray-700);
  text-decoration: none;

  &:hover,
  &:active {
    text-decoration: underline;
  }
}
