.response-time-menu {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 430px;
  padding: 8px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 8px 16px 8px rgba(31, 31, 31, 0.1);
  border-radius: 12px;
}

.button-wrapper {
  .item {
    cursor: pointer;
    padding: 5px 12px;
    border-radius: 8px;
    margin: 5px;
    color: #212223;
    &:hover {
      background-color: #edf6ff;
      color:#032E5B;
      //outline: 2px solid var(--saf-color-interactive-secondary-active);
    }
  }

  .active{
    //background-color: #edf6ff;
    outline: 2px solid var(--saf-color-interactive-secondary-active);

  }

  .item-name {
    
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0px;
    vertical-align: middle;
  }

  .description {
    // color: var(--color-text-subtle, #666);

    font-family: Source Sans 3;
    font-weight: 100;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0px;
    vertical-align: middle;
  }
}

.item {
  display: flex;
  padding: 8px 0;
  .left {
    margin-right: 8px;
  }
  .right {
    margin-left: auto;
  }
}

.title {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
  padding-left: 10px;
  color: #666666;
}

.approx-time{
  padding:2px 10px;
  border: 1px solid #F2F2F2;
  background: #F2F2F2;
  border-radius: 15px;
  margin-left:20px;
  font-size: 14px;
}

.item:hover .approx-time {
    background: white;
    border: 1px solid white;
}