.cocounsel-side-nav{
  width: 71px;
  height: 100vh;
  background: var(--saf-color-gray-50);
  saf-button{
    margin: 0px 0px 0px 13px;
  }
}

.cocounsel-menu {
  p{
   font-size: var(--saf-font-size-xs);
   font-weight: var(--saf-type-body-default-xs-strong-standard);
  }
}
