.two-panel-content {
  display: flex;
  height: 100%;
}

.two-panel-content.onecol {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color:#fafafa;
}

.qoute{
  padding:0px 10px;
}

.large-button{
  height: 60px;
  padding: 12px 16px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color:#F5F5F5;
  cursor:pointer;

  .active{
    border: 1px solid #032E5B;
  }
}

td,th {
  vertical-align: top;
  padding: 5px;
  border:1px solid black;
}

.related-issue-h4{
  font-size:18px
}

.large-button-image{
  position: relative;
  float: left;
  color:#032E5B;
  top:4px;

  saf-icon{
    position: relative;
    top: -4px;
  }
}

.large-button-content{
  position: relative;
  float: left;
  padding-left: 12px;

  h4{
    font-size:14px;
    font-weight:400;
    margin-bottom:0px;
    color:#032E5B;
  }
  p{
    font-size:12px;
    color:#666;
  }
}
.blue-indicator{
  color:blue;
  position: absolute;
  right: -5px;
  top: 7px;
}
.large-button-chevron{
  position:relative;
  float:right;
  top:5px;
  color:#666;
}
.right-panel-tabs::part(tablist-container) {
  background:#EDEDED;
}
.tablist-container{
  background:blue;
}

.left-panel {
  min-width: 50%;
  max-width: 50%;
  //padding: 24px 20px;
  box-sizing: border-box;
  background-color: #fcfcf9;
  position: relative;
  overflow-y: scroll;
  height: 100vh; /* full viewport height */
  display: flex;
  flex-direction: column;

  a{
    color: #032E5B;
  }
}

.ai-helpful{
  saf-icon{
    cursor: pointer;
    padding-left:10px;
  }
}

.left-panel-content{
  height: 100%;
  overflow: auto;
  width: 100%;
  flex:1;
  background-color:#fafafa;
}

.left-panel.onecol{
 max-width:800px;
}

.left-panel-footer{
  position: relative;
  height:100px;
  background-color:white;
}

.result-header-container{
  background:#EDEDED;
  width: 100%;
  height:45px;
  font-weight: 600;
  font-size: 16px;
}

.result-header-text{
  float:left;
  padding:10px 15px 0px 15px;
  display: block;
  width: calc(100% - 170px); /* Adjust width to account for the new chat button */
  height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.result-header-new-chat{
  float:right;
  padding:10px 15px 15px 15px;
}

.search-bar-container {
  position: relative;
  left: 30px;
  top: 15px;

  .search-input{
    width: 90%;
  }
}

.right-panel {
  width: 100%;
  background: var(--color-background-subtle, #fafafa);
  border-left: 1px solid var(--color-line-subtle, #e6e6e6);
  overflow-y: scroll;
  position: relative;
}

.right-panel.onecol{
  display:none;
}

.right-panel-header {
  padding: 12px 16px;
  display: flex;
  border-bottom: 1px solid var(--color-line-subtle, #e6e6e6);
  background: var(--color-background-subtle, #fafafa);
  position: sticky;
  top: 0;
  z-index: 3;

  .header-title {
    overflow: hidden;
    color: var(--color-black, #000);
    text-overflow: ellipsis;

    /* type/eyebrow/default/md/strong/standard */
    font-family: Clario;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 17.6px */
  }

  .header-subtitle {
    color: var(--color-text-strong, #404040);

    /* type/body/default/sm/regular/standard */
    font-family: "Source Sans 3";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 18.9px */
  }

  .buttons {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.left-panel-wrapper {
  padding-left: 34px;
  // border-radius: 8px;
  // border: 1px solid var(--color-border-subtle, #e5e5e5);
  // background: var(--color-background-default, #fff);
}

.left-panel-wrapper-client {
  padding: 24px 20px;
  padding-bottom: 10px;
  // border-radius: 8px;
  // border: 1px solid var(--color-border-subtle, #e5e5e5);
  background-color:white;
}

.prompt-submitted{
  padding-left:34px;
}

.left-panel-wrapper-response{
  padding: 24px 20px;
}

.chat-bubble.client-side {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: flex-start;

  border-radius: 8px 0px 8px 8px;
  background: #e8eef4;

  margin-bottom: 24px;
  margin-left: auto;

  /* type/body/default/md/regular/compact */
  font-family: "Source Sans 3";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 21.6px */
}

.report-content-tab-wrapper h4{
  font-size:20px;
}

.report-title{
  font-size:26px;
}

.report-contents li{
  list-style: none;
  padding-bottom:5px;
}

.chunk-title{
  font-size:24px;
  padding-top:20px;
}

.final-governing li{
  padding-bottom:15px;
}

.final-arguements ul li{
  padding-bottom:15px;
}

.final-cases div p:nth-of-type(1){
  margin-bottom:0px;
}

.report-contents {
  padding-left:0px;
}

.report-content-title {
  font-weight:600;
  margin-bottom: 5px;
}

.hide{
  display:none;
}

.prelim li{
  padding: 10px 0px;

  a{
    font-weight:600;
  }
}

.togglePlanButton{
  background:none;
  border:none;
}

.tablist-container{
  background-color:#EDEDED;
}

.tabs-wrapper {
  max-width: 800px;
  // padding: 16px 24px 24px;
  // margin: 16px auto;

  border-radius: 8px;
  border: 1px solid var(--color-border-subtle, #e5e5e5);
  background: var(--color-background-default, #fff);
  position: relative;

  saf-tabs {
    saf-tab {
      saf-icon {
        margin-right: 8px;
      }
    }

    saf-tab-panel {
      min-height: 100vh;
    }
  }

  .tabs-kebab {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 99999;
  }

  #research-report-tab-loader {
    margin: 80px auto;
  }
}

.overflow-header {
  margin-top: 20px;
  height: unset;
}

.icon-popup {
  background-color: none;
  border: none;
  all: unset;
  display: inline;
}

:host ::ng-deep .popover {
  --bs-popover-max-width: 390px;
}

.popover-wrapper {
  .question-wrapper {
    display: flex;

    .question {
      color: var(--color-text-heavy, #1f1f1f);
      font-family: "Source Sans 3";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 135%; /* 21.6px */
    }
    .info {
      padding-left: 8px;
      cursor: pointer;
    }
  }

  .answer-wrapper,
  .actions-wrapper {
    display: flex;
    gap: 8px;
    margin: 8px 0px;
  }

  .actions-wrapper {
    justify-content: flex-end;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.meta-data {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  .logo {
    margin-right: 8px;
  }
  .text {
    overflow: hidden;
    color: var(--color-border-stronger, #666);
    text-overflow: ellipsis;

    /* type/label-text/body/default/sm/regular/standard */
    font-family: "Source Sans 3";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 18.9px */
  }
}

.card {
  display: flex;
  width: 800px;
  max-width: 800px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;

  gap: 12px;
  margin: 0 auto;
  border-radius: 8px;
  border: 1px solid var(--color-border-subtle, #e5e5e5);
  background: var(--color-background-default, #fff);
}

//content styles
.header-controller {
  display: flex;
  justify-content: space-between;
}

.demo-mode-controllers {
  button {
    all: unset;
    cursor: pointer;
    padding: 8px;
    &:hover {
      background: var(--color-background-strong, #f2f2f2);
    }
  }
}

.report-content-tab-wrapper {
  // overflow-y: auto;
  //max-height: 680px;
}

.report-content-tab-wrapper::-webkit-scrollbar {
  display: none;
}

.title {
  color: var(--color-text-heavy, #212223);
  /* type/heading/default/xl/strong/compact */
  font-family: Clario;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 26.4px */
}

h3 {
  color: var(--color-text-heavy, #212223);
  /* type/heading/default/md/strong/standard */
  font-family: Clario;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}

.prelimiary-answer-container {
  margin-bottom: 24px;
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  letter-spacing: 0px;
}

.chunk {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  letter-spacing: 0px;
}

//REPORT
.result-card-container {
  display: flex;
  height: 92px;
  padding-bottom: 8px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  margin-bottom: 16px;
}

#report-title{
  text-overflow: inherit;
}

.result-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  flex: 1 0 0;
  padding: 9px 10px;

  min-height: 84px;

  border-radius: 8px;
  border: 0px solid var(--color-border-subtle, #e5e5e5);
  background: #f5f4f0;

  color: var(--color-text-strong, #404040);
  text-overflow: ellipsis;
  font-family: "Source Sans 3";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */

  .content {
    overflow: hidden;
  }

  &.cropped {
    overflow: hidden;
    max-height: 84px;
  }

  .title {
    color: var(--color-sky-800, #032f5b);
    width: 200px;

    /* type/body/default/sm/strong/standard */
    font-family: "Source Sans 3";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%; /* 18.9px */
    margin-bottom: 2px;
    &.cropped {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  span {
    margin-bottom: 3px;
  }
}

.show-more {
  color: var(--color-text-strong, #404040);
  font-family: "Source Sans 3";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  display: flex;
  width: 70px;
  padding: 9px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  border-radius: 8px;
  border: 0px solid var(--color-border-subtle, #e5e5e5);
  background: #f5f4f0;
  &.loading {
    color: #f0f0f0;
  }
}

.footnotes {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  gap: 8px;
  flex-wrap: wrap;
  .item {
    display: flex;
    width: 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--color-background-strong, #f2f2f2);
    background: #f3f2ee;
    color: var(--color-data-viz-sky-700, #032e5b);
    text-align: center;
    font-family: "Source Sans 3";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 12px */
    //cursor: pointer;
  }
}

.information {
  color: var(--color-data-viz-sky-600, #054688);
}

//controller in header
.deep-research-controller {
  display: flex;
  gap: 12px;
  align-items: center;

  .status {
    overflow: hidden;
    color: var(--color-text-heavy, #212223);
    text-overflow: ellipsis;
    font-family: "Source Sans 3";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%; /* 16.2px */
  }
}

.newest-tab-container {
  max-width: 752px;
}

//TASK PLAN
.chat-input-heading {
  color: #000;
  /* type/heading/default/md/strong/compact */
  font-family: Clario;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 17.6px */
}

.task-plan-title {
  color: var(--color-text-heavy, #212223);

  /* type/eyebrow/default/sm/strong/standard */
  font-family: Clario;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
}

.report-status-section {
  border-radius: 8px 8px 4px 4px;
  //background: var(--color-sky-100, #edf6ff);
  padding: 6px 0 0 0;
  margin: 16px 0;

  .wrapper {
    display: block;
  }

  .decoration {
    padding-top: 4px;
    margin-right: 4px;
    margin-left: 8px;
  }

  .report-title {
    color: var(--color-text-heavy, #1f1f1f);
    //width: 246px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    /* type/label-text/default/sm/strong/standard */
    font-family: Clario;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%; /* 18.9px */
  }

  .float-right{
    float:right;
    position: relative;
    top: -20px;
    right: 90px;
  }

  .info {
    display: flex;
    flex-direction: column;

    .report-title {
      color: var(--color-text-heavy, #1f1f1f);
      //width: 246px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      /* type/label-text/default/sm/strong/standard */
      font-family: Clario;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 135%; /* 18.9px */
    }

    .status {
      color: var(--color-text-strong, #404040);

      /* type/body/default/xs/regular/standard */
      font-family: "Source Sans 3";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%; /* 16.2px */
    }
  }

  .buttons {
    display: flex;
    gap: 12px;
    margin-left: 8px;
    margin-right: 8px;
    align-items: center;
    cursor: pointer;
    padding-right: 4px;
  }

  .progress-bar {
    margin-top: 4px;
    border-radius: 4px;
    background: var(--color-status-neutral-subtle, #ededed);
    min-height: 4px;

    .indicator {
      display: flex;
      width: 44px;
      height: 4px;
      flex-direction: column;
      align-items: center;

      border-radius: 4px;
      background: var(--color-status-information-strong, #0062c4);

      transition: width 0.3s ease-in-out;
    }
  }
}

/* Popover Styles - Updated for dynamic sizing */
.source-popover {
  position: absolute;
  z-index: 100;

  /* Dynamic Size Rules */
  min-width: 380px;
  max-width: 700px;
  min-height: 200px;
  max-height: 700px;
  overflow-y: auto; /* Add scroll if content exceeds max-height */

  display: flex;
  flex-direction: column;

  padding: 1rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}

.popover-header {
    margin-bottom: 0.5rem;
}

.popover-title {
    font-weight: 700;
    color: #1f2937;
    width: calc(100% - 20px);
}

.popover-close {
  position: absolute;
  top: 15px;
  right: 15px;
  button{
    border: none;
    background-color: transparent;
  }
}

.popover-details {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Tab Styles */
.tabs-container {
    border-bottom: 1px solid #e5e7eb;
}

.tabs-nav {
    margin-bottom: -1px;
    display: flex;
}

.tabs-nav > * + * {
    margin-left: 1.5rem;
}

.popover-tab {
  white-space: nowrap;
  padding: 0.5rem 0.25rem;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  font-size: 0.875rem;
  color: #6b7280;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  cursor: pointer;
}

.popover-tab:hover {
  border-color: #d1d5db;
  color: #4b5563;
}

.popover-tab.active-tab {
  color: #2563eb;
  border-color: #2563eb;
}

/* Tab Content Styles */
.tab-content-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.875rem;
    color: #4b5563;
    flex-grow: 1; /* Allows content to fill available space */
}

.pop-left-control{
  position: relative;
  float: left;
  padding-right:20px;

  saf-icon{
    cursor:pointer;
  }
}

.pop-center{
  width: 100%;
  position: relative;
  float: left;
  max-height:200px;
  overflow-y:scroll;
}

.pop-right-control{
  position: relative;
  float: right;
  padding-left:20px;

  saf-icon{
    cursor:pointer;
  }
}

.pop-controls{
  padding-bottom:5px;
  height:30px;

  saf-icon, span{
    position:relative;
    float:right;
    padding:0px 5px;
  }

  saf-icon{
    cursor: pointer;
  }
}

.plans{
  li{
    padding-bottom:10px;
    color:rgb(64, 64, 64);
    font-size:16px;
    font-weight:600;
  }
}