.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 118px;
}


.flexRowSpaceBetweenHeader {
  display: flex;
  justify-content: space-between;
  width: 700px;
  margin-bottom: 24px;
}


.title {
  font-family: Clario;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #666;
}

.modifyIconText {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.btnsContainer {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btnsRow {
  display: flex;
  gap: 16px;
}

.btnLink {
  height: 41px;
  border: none;
  width: 223px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  border-radius: 8px;
  background: #F5F5F5;
  box-sizing: border-box;
  padding-left: 16px;
}

.btnText {
  color: var(--color-data-viz-sky-700, #032E5B);
  font-family: Clario;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 16.8px */
}

.safIcon {
  color: var(--color-data-viz-sky-700, #032E5B);
}

.safIconLight {
  color: var(--color-border-strong, #404040);
}

.editFlex {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}

.modal {
  position: absolute;
  display: flex;
  width: 500px;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 1000;
  left: auto;
  box-sizing: border-box;
  border-left: 1px solid var(--color-border-subtle, #E5E5E5);
}

.modalHeader {
  display: flex;
  width: 500px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--color-border-subtle, #E5E5E5);
}

.modalTitle {
  font-family: Clario;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.flexRowSpaceBetween {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}


.search-container {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 10px 40px 10px 12px;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  border: 1px solid var(--color-border-stronger, #666);
}

.search-icon {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;

  border-radius: 0px 4px 4px 0px;
  border: 1px solid var(--color-border-stronger, #666);
  border-left: none;
  background: var(--color-interactive-background-subtle, #FAFAFA);
}

.card {
  display: flex;
  flex-direction: row;
  width: 452px;
  height: 96px;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--color-border-strong, #D2D2D2);
  background-color: #F5F5F5;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 24px;
  height: 100%;
}

.cardContent {
  overflow: hidden;
  color: var(--color-text-subtle, #666);
  text-overflow: ellipsis;

  /* type/body/default/sm/regular/standard */
  font-family: "Source Sans 3";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  /* 18.9px */
}

.cardBody {
  margin-top: 2px;
}

.cardLight {
  display: flex;
  flex-direction: row;
  width: 452px;
  height: 96px;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--color-border-strong, #D2D2D2);
  opacity: 0.5;
}

.ligthCardTitle {
  color: var(--color-text-heavy, #212223);
  font-family: Clario;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 16.8px */
}

.cardContentLight {
  overflow: hidden;
  overflow: hidden;
  color: var(--color-text-subtle, #666);
  text-overflow: ellipsis;

  /* type/body/default/sm/regular/standard */
  font-family: "Source Sans 3";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  /* 18.9px */
}