.top-centered-page {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 175px;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.main-content {
  width: 1100px;
  height: 371px;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 2px #1f1f1f1a;
  padding: 36px 32px;
}

.header {
  padding-bottom: 16px;
}

.title {
  font-family: Clario;
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  color: #666666;
}

.subtitle {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;

  color: var(--color-text-subtle, #666);

  /* type/body/default/lg/regular/standard */
}

.set-as-new-page{
  color:#FFFFFF;
  position: absolute;
  top: 100px;
  padding-left: 900px;

  span{
    position: relative;
    top: 4px;
  }
}
app-custom-toggle{
  position: relative;
  top: 10px;
}
