/* You can add global styles to this file, and also import other style files */
@import "./node_modules/@saffron/core-styles/dist/index.css";
@import "node_modules/@saffron/core-styles/dist/wijmo.css";
@import "./app/pages/westlaw-prototype/components/common/styles/variables.css";
@import "./app/pages/westlaw-prototype/components/common/styles/typography.css";

.app-title {
    font-family: var(--saf-font-family-clario);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
    color: var(--color-text-subtle, #666);
}

.grey-text {
    color: #666666
}

.blue-text {
    color: #032E5B
}

.black-text {
    color: #212223
}

.centered-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.popover { max-width: 500px !important; width:500px;}


a {
  color: var(--color-anchor-hover, #054688);
}
.ps-0 {
  padding-right:0px !important;
}

//Westlaw Prototype shared styles
//saffron v2 color scheme
saf-button#launcher::part(control) {
  background-color: #032E5B;
  &:hover {
    background-color: #edf6ff;
    color: #054688;
    &::before {
      border-color: #054688
    }
  }
  &:active {
    background-color: #054688;
    color: #ffffff;
  }
}
